[defaults]
inventory = inventories
retry_files_enabled = False
timeout = 30
host_key_checking = False
roles_path = ./roles
private_key_file = ~/.ssh/id_ed25519
stdout_callback = yaml
[connection]
pipelining = True
